{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelBookingApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelBookingApplication;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
